*{
  margin: 0%;
  padding: 0%;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.bg{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: grey;
  opacity: 0.5;
  display: none;
}
.taxonomia strong{
  margin-left: 20px;
  cursor: pointer;
}
.taxonomia a{
  text-decoration: none;
  color: black;
}
.taxonomia a:hover{
  color: grey;
}
header{
  background-color: #E2E2E2;
  height: 50px;
}
header nav{
  margin-left: -18%;
}
header nav ul li{
  float: left;
  margin-left: 25px;
  list-style: none;
  background-color: #C6C6C6;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 100ms linear;
  transition: color 100ms linear;
}
header nav ul li:hover{
  background-color:#8D8D8D ;
  color: white;
}
header nav ul {
  margin-left: 35%;
}
.container_mostrar{
  border: solid 1px silver;
  width: 80%;
  margin-left: 10%;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}
.container_mostrar .container_cad{
  width: 80%;
  margin-left: 20%;
}
.container_mostrar .container_cad .head{
  color: rgb(45, 45, 123);
  font-size: 20px;
  font-weight: bolder;
}
.container_mostrar .container_cad input{
  width: 70%;
  padding: 5px;
  border-radius: 5px;
  border: solid 1px silver;
  outline: none;
}
.container_mostrar .container_cad select{
  width: 70%;
  padding: 5px;
  border-radius: 5px;
  border: solid 1px silver;
  outline: none;
}
.container_mostrar .container_cad textarea{
  width: 70%;
  padding: 5px;
  border-radius: 5px;
  border: solid 1px silver;
  outline: none;
}
.container_mostrar .container_cad .add{
  background-color: #DFF0D8;
  padding: 08px;
  margin-left: 10px;
  border: solid 1px #9fe683;
  border-radius: 5px;
  font-weight: bolder;
  margin-right: 10px;
}
.container_mostrar .container_cad .add:active{
  background-color: #8dd66f;
  color: white;
}
.container_mostrar .container_cad .reset{
  background-color: #FF8483;
  padding: 08px;
  margin-left: 10px;
  border: solid 1px #FD5B5B;
  border-radius: 5px;
  font-weight: bolder;
  margin-right: 10px;
}
.container_mostrar .container_cad .reset:active{
  background-color: #FD5B5B;
  color: white;
}
.preview{
  margin-left: 10px;
  width: 300px;
}
.preview img{
  width: 200px;
  height: 200px;
  border: 1px solid silver;
}
/*Palavras chaves tags*/
.container span{
  cursor: pointer;
}
.tag_container{
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin-top: 15px;
  flex-wrap: wrap;
  overflow: auto;
}
.tag_container .tag{
  padding: 5px;
  border: 1px solid #ccc;
  margin: 5px;
  display: flex;
  height: 20px;
}
.tag{
  padding: 5px;
  display: inline-block;
  margin: 5px;
  font-size: 16px;
  background-color: cornflowerblue;
  transition: all 0.1s linear;
  cursor: pointer;
}
 .tag:hover{
  background-color: cornflowerblue;
  color: white;
}
.tag .close::after{
  content:"x";
  font-weight: bold;
  display: inline-block;
  transform: scale(1.4) ;
  margin-left: 10px;
  cursor: pointer;
}
 .tag .close:hover:after{
  color: red ;
}
.add{
  background-color: #DFF0D8;
  padding: 08px;
  margin-left: 10px;
  border: solid 1px #9fe683;
  border-radius: 5px;
  font-weight: bolder;
  margin-right: 10px;
  cursor: pointer;
}
 .add:active{
  background-color: #8dd66f;
  color: white;
}
 .reset{
  background-color: #FF8483;
  padding: 08px;
  margin-left: 10px;
  border: solid 1px #FD5B5B;
  border-radius: 5px;
  font-weight: bolder;
  margin-right: 10px;
  cursor: pointer;
}
.reset:active{
  background-color: #FD5B5B;
  color: white;
}
/*acao,edit,excluir,ver*/
.container_mostrar table{
  margin-left: 50px;
}
.container_mostrar table tr th{
  padding-right: 140px;
  padding-bottom: 10px;
}
.container_mostrar table tr td{
  padding-bottom: 10px;
}
.container_mostrar  td .acoes button{
  padding: 10px;
  width: fit-content;
}
/*Certeza excluir*/
.excluir_certeza{
  position: absolute;
  left: 42%;
  top: 30%;
  background-color:#E2E2E2;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 2px 3px 5px grey;
}
.excluir_certeza button{
  padding: 10px;
  margin-top: 20px;
  outline: none;
}
.excluir_certeza .excluir{
  background-color: #D60000;
  color: white;
  border: solid 1px white;
}
.excluir_certeza .excluir:hover{
  background-color: #B40000;
}
.excluir_certeza .excluir:active{
  background-color: #D60000;
}
/*insert*/
.select input{
  outline: none;
  width: 80%;
  padding: 5px;
  border: solid 1px silver;
  border-radius: 5px;
  margin-left: 10px;
}
.select button{
  border-radius: 5px;
  margin-left: 10px;
  padding: 5px;
}
/*bloco*/
.ver .bloco{
  background-color:#DFF0D8 ;
  width: 90%;
  margin-left: 5%;
  border: solid 1px rgb(161, 248, 161);
  border-radius: 5px;
  padding: 10px;
}
.ver .bloco .titulo{
  margin-left: 30px;
}
.ver .bloco .titulo{
  float: left;
  font-weight: bolder;
  font-size: 20px;
}
.ver .bloco .conteudo{
  margin-left: 50%;
  font-size: 20px;
}
.ver .bloco{
  float: left;
  margin-top: 5px;
  margin-bottom: 10px;
}
.ver .bloco .conteudo figure{
  width: 300px;
  height: 300px;
  background-color: rgb(124, 225, 141);
  margin-left: -59%;
  transition: transform 200ms linear;
  float: left;
}
.ver .bloco .conteudo .tags{
  background-color: darkslateblue;
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  color: white;
  margin-top: 10px;
}
.ver .bloco .conteudo .tags span{
  font-weight: bold;
}
.ver .bloco .conteudo .tags span:hover{
  background-color: red;
}
.ver .bloco .modificar_input{
  background-color: rgb(232, 232, 232);
  margin-top: 10px;
  border: 1px solid rgb(84, 83, 83);
  border-radius: 5px;
  padding: 10px;
  width: auto;
  display: none;
}
.ver .bloco .perdir_para_modificar{
  background-color: rgb(230, 226, 226);
  border: 1px solid silver;
  border-radius: 5px;
  width: fit-content;
  margin-top: 20px;
  padding: 5px;
  transition: background-color 100ms linear;
  cursor: pointer;
}
.ver .bloco .perdir_para_modificar:hover{
  background-color: grey;
  color: white;
}
.ver .bloco .modificar_input textarea{
  height: 90px;
  padding: 10px;
  outline: none;
}
.ver .bloco .modificar_input .nome_modi{
  width: 250px;
  border: 1px solid silver;
  border-radius: 5px;
  padding: 5px;
  outline: none;
}
.ver .bloco .container input{
  margin-top: 20px;
  outline: none;
  padding: 5px;
  border:  1px solid silver;
  border-radius: 5px;
  width: 50%;
  margin-left: 5%;
}
.ver .bloco .container .add{
  background-color: silver;
  margin-left: 10px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
}
.ver .bloco .container .add:active{
  background-color: grey;
}
.ver .bloco .container .reset{
  background-color: silver;
  margin-left: 10px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
}
.ver .bloco .container .reset:active{
  background-color: grey;
}
.ver .btns_aprovar{
  margin-left: 40%;
}
.ver .btns_aprovar button{
  padding: 5px;
  border-radius: 5px;
  border: solid 1px silver;
  margin-left: 20px;
  color: white;
  font-weight: bold;
}
.ver .btns_aprovar .aprovar{
  background-color: #8eed69;
}
.ver .btns_aprovar .aprovar:hover{
  background-color: rgb(141, 242, 40);
}
.ver .btns_aprovar .repro{
  background-color: rgb(228, 93, 93);
}
.ver .btns_aprovar .repro:hover{
  background-color: rgb(226, 56, 56);
}
.ver .btn_submit_editar input{
  padding: 5px;
  background-color: darkslateblue;
  color: white;
  margin-left: 10px;
}
/*Ajustar foto*/
.btns_ajustar{
  background-color: rgb(213, 213, 213);
  width: 390px;
  height: 290px;
  padding: 10px;
  margin-left: 50px;
  border: solid 1px silver;
  box-shadow: 2px 5px 3px grey;
}
 .btns_ajustar .ajuste_rotacao{
  background-color:rgb(189, 185, 185);
  padding: 10px;
}
 .btns_ajustar .ajuste_rotacao button{
  margin-bottom: 8px;
}
 .form_ajuste{
  background-color:rgb(189, 185, 185);
  padding: 10px;
  margin-bottom: 8px;
}
/*container_words*/
.container_words{
  padding: 20px;
  background-color: silver;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
}
.container_words form input{
  padding: 10px;
  border-radius: 5px;
  width: 50%;
  border: 1px solid silver;
  display: inline-block;
}
.container_words form div{
  display: inline-block;
  margin-left: 10px;
}
.container_words form div button{
  background-color: rgb(125, 236, 125);
}
.container_words button{
  display: inline-block;
  padding: 10px;
}
.container_words .titulo{
  padding: 10px;
  background-color: rgb(238, 83, 83);
  color: white;
  margin-right: 20px;
  width: fit-content;
  display: inline-block;
}
.container_words .words, .btn_x{
  background-color: cornflowerblue;
  padding: 10px;
  color: white;
  display: inline-block;
  margin: 10px;
  width: fit-content;
  margin-left: 0;
}
.container_words .words1{
  display: inline-block;
}
.container_words .btn_x{
  font-weight: bolder;
  cursor: pointer;
  margin: 0;
  height: fit-content;
  font-size: 12px;
}
.container_words .btn_x:hover{
  color: red;
}
.container_form_palavras{
  width: 50%;
  height: fit-content;
  padding: 20px;
  border: 1px solid silver;
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
  margin: 30px;
}
.container_form_palavras input{
  padding: 10px;
  width: 70%;
  border: 1px solid silver;
}
.container_form_palavras button{
  padding: 10px;
}
.indicadores_palavras{
  background-color: rgb(238, 83, 83);
  width: fit-content;
  padding: 10px;
  color: white;
  font-weight: bold;
  margin-left: 30px;
}
.indicadores .add_categoria{
}
.indicadores .add_categoria div{
  display: inline-block;
}
.indicadores .add_categoria .add_categoria1{
  background-color: rgb(238, 83, 83);
  padding: 10px;
  color: white;
  font-weight: bold;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
}
/*container_mostrar_categorias*/
.container_categoria{
  margin: 10px;
  margin-left: 110px;
}
.container_categoria .container_subcategorias{
  border-radius: 5px;
  border: 1px solid silver;
  box-shadow: 2px 2px 5px grey;
  margin-bottom: 5px;
  max-width: 200px;
  height: fit-content;
  display: inline-block;
  vertical-align: top;
  padding: 20px;
}
.container_categoria .indicadores .table_titulo{
  background-color: rgb(238, 115, 115);
  padding: 10px;
  border-radius: 5px;
  color: white;
  margin-bottom: 5px;
  width: fit-content;
  font-weight: bolder;
}
.container_categoria .indicadores .table_values{
  background-color: cornflowerblue;
  padding: 10px;
  border-radius: 5px;
  color: white;
  margin-bottom: 5px;
  cursor: pointer;
  width: fit-content;
  font-weight: bolder;
}
.container_categoria .container_subcategorias .table_titulo{
  background-color: rgb(238, 115, 115);
  padding: 10px;
  border-radius: 5px;
  color: white;
  margin-bottom: 5px;
  cursor: pointer;
}
.container_categoria .container_subcategorias .table_values{
  background-color: cornflowerblue;
  padding: 10px;
  border-radius: 5px;
  color: white;
  margin-bottom: 5px;
  cursor: pointer;
}
.container_categoria .container_subcategorias .table_values:hover{
  opacity: 0.5;
}
.container_categoria .container_subcategorias input{
  border: 1px solid silver;
  border-radius: 5px;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.container_categoria .container_subcategorias button{
  padding: 5px;
}
/*Mostrar categoria*/
.container_mostrar_categoria .nome{
  text-align: center;
  background-color: silver;
  height: 60px;
  width: 100%;
  font-size: 30px;
}
.container_mostrar_categoria .imagem{
  margin: 5px;
  display: inline-block;
}
.container_mostrar_categoria figure{
  background-color: silver;
  width: 300px;
  height: 300px;
  border: 1px solid silver;
}
.container_mostrar_categoria figure img{
  width: 100%;
  height: 100%;
}
.container_mostrar_categoria .controles{
  border: 1px solid silver;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
  display: inline-block;
  padding: 20px;
  width: 50%;
  vertical-align: top;
  margin-top: 5px;
}
.container_mostrar_categoria .controles button{
  padding: 10px;
}
.container_mostrar_categoria .container_btn{
  margin-bottom: 10px;
}
.container_mostrar_categoria .container_btn button#btn_excluir_categoria{
  background-color: rgb(231, 106, 106);
  color: white;
}
/*form_criar_categoria*/
.container_form_add_categoria .topo{
  background-color: silver;
  font-size: 30px;
  color: white;
  text-align: center;
}
.container_form_add_categoria .form_add{
  margin-top: 50px;
  margin-left: 12%;
  margin-bottom: 10%;
  width: 70%;
}
.container_form_add_categoria .form_add .part{
  border: 1px solid silver;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
  width: fit-content;
  padding: 20px;
  margin-bottom: 5%;
  width: 100%;
}
.container_form_add_categoria .form_add .part input{
  border: 1px solid silver;
  padding: 10px;
  border-radius: 5px;
  width: 50%;
}
.container_form_add_categoria .form_add .part input#caminho,input#subcategorias,input#categoria1{
  display: none;
}
.container_form_add_categoria .form_add .container input{
  width: 30%;
}
.container_form_add_categoria .form_add .part .preview{
 margin-top: 10px;
}
/*Alert*/
.confirmar_delete_categoria{
  background-color: white;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  border: 1px solid silver;
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
  position: absolute;
  top: 30%;
  left: 40%;
  z-index: 2;
  display: none;
}
.confirmar_delete_categoria .btn_confirmar button{
  padding: 5px;
}
.confirmar_delete_categoria .btn_confirmar button#confirmar{
  background-color: rgb(236, 100, 100);
  color: white;
}
/*paginação*/
.paginacao div{
  display: inline-block;
  margin: 0 10px 0 10px;
 }
 .paginacao .numbers_style{
   padding: 10px;
   cursor: pointer;
 }
 .paginacao .primeiro ,.anterior , .proximo , .ultimo{
   cursor: pointer;
 }
 .paginacao .primeiro img{
   transform: rotate(180deg);
 }
 .paginacao .anterior img{
   transform: rotate(180deg);
 }
 .paginacao{
   width: 100%;
   text-align: center;
 }
  .pag{
  
 }
 .pag ul{
   list-style: none;
   text-align:center;
   margin-bottom: 10px;
 }
 .pag ul li{
   display: inline-block;
   width: 70px;
   padding: 5px;
   background-color: rgb(160, 151, 151);
   border-radius: 5px;
   box-shadow: 2px 2px 5px grey;
 }
.pag ul li:hover{
   background-color: cornflowerblue;
   box-shadow: 2px 2px 10px grey;
   color: white;
 }