*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #D0D0CD;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
  display: flex;
  align-items:  center;
  justify-content: space-evenly;
  background-color: black;
  height: 70px;
}
header figure{
  width: 200px;
  margin-left: -10%;
}
header figure img{
 width: 100%;
}
header .voltar {
  list-style: none;
  color: white;
  cursor: pointer;
}
header .dado_produto{
  color: white;
}
footer{
  background-color: #515151;
  margin-top: 50px;
  color: white;
}
footer hr{
  background-color: white;
}
footer div.icons_redes{
  display: flex;
  align-items: center;
  width: 20%;
  margin-left: 40%;
  justify-content: space-evenly;
}
footer div.icons_redes div{
  width: 50px;
  cursor: pointer;
  padding: 5px;
  display: inline-block;
  vertical-align: top;
}
footer div.icons_redes div:hover{
  background-color: grey;
}
footer div.icons_redes div img{
  width: 100%;
}
footer div.contato{
  width: 60%;
}
footer div.legenda{
  text-align: center;
  font-style: italic;
  margin-bottom: 5px;
}
.barra .total{
  background-color: white;
  width: 100%;
}
.barra .preenchimento{
  background-color: cornflowerblue;
  width: 0%;
  color: transparent;
  transition: width 200ms linear;
}
.informacao{
  background-color: #21759A;
  background-color: whitesmoke;
  height: 250px;
  display:flex;
  justify-content: space-evenly;
  align-items:center;
  color: black;
}
.informacao .legenda_figure{
  text-align: center;
}
.informacao figure{
  width: 150px;
  height: 150px;
  margin-top: -50px;
}
.informacao figure img{
  width: 100%;
  height: 100%;
}
.info p{
  color: #CCC;
  margin-top: 10px;
}
section{
  margin-left: 6%;
  margin-bottom: 10px;
  margin-top: 10px;
}
section div{
  display: inline-block;
  vertical-align: top;
  width: 18%;
  height: 200px;
  text-align: center;
  margin-top: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 2px grey;
  background-color: white;
  border-radius: 5px;
  transition: box-shadow 200ms linear;
}
section div:hover{
  box-shadow: 3px 3px 30px grey;
}
section div figure{
  width: 50%;
  height: 130px;
  align-items: center;
  margin-left: 25%;
  margin-top: 10px;
}
section div figure img{
  width: 100%;
  height: 100%;
}
/*FORMULARIO*/

.form{
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
  width: 50%;
  padding: 20px;
  margin-left: 25%;
  margin-top: -30px;
  margin-bottom: 50px;
}
.form .info{
  height: 100px;
}
.form .info h1{
  font-size: 18px;
}
input.sumir{
  display: none;
}
.form .input .relative{
  position: relative;
  width: 90%;
}
.form .input .absolute{
  position: absolute;
  width: 90%;
}
.form .input input{
  padding: 10px;
  border: 0;
  font-size: 16px;
  outline: none;
  width: 90%;
  border-bottom: 2px solid silver;
}
.form .input .history{
  background-color: white;
  list-style: none;
  color: black;
  border-radius: 5px;
}
.form .input .history li{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
  cursor: pointer;
}
.form .input .history li:hover{
  background-color: #cccc;
}
form .input input:focus{
  border-bottom: 2px solid cornflowerblue;
}
.form .submit{
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.form .submit .btns{
  margin-left: -3%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form .submit button{
  background-color: rgb(63, 63, 216);
  color: white;
  padding: 13px;
  border-radius: 5px;
  border: 1px solid rgb(63, 63, 216);
  outline: none;
  cursor: pointer;
  font-weight: bolder;
  margin-left: 80%;
}
.form .submit button#proximo10{
  margin-left: 10% !important;
}
.form .submit .btns div{
  background-color: rgb(63, 63, 216);
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(63, 63, 216);
  outline: none;
  cursor: pointer;
  margin-left: 50px;
}
.texto_mostrar_categoria{
  height: 200px;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
.texto_mostrar_categoria form{
  height: 100px;
}
.texto_mostrar_categoria figure{
  width: 200px;
  height: 200px;
  margin-left: 50px;
}
.texto_mostrar_categoria figure, .nome_produto, .proximo{
  display: inline-block;
  vertical-align: middle;
}
.texto_mostrar_categoria figure img{
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.texto_mostrar_categoria .proximo img{
  width: 20px;
}
.texto_mostrar_categoria .proximo button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
  margin-left: 30px;
}
.categoria_nova{
  margin-top: 50px;
}
.categoria_nova div{
  color: cornflowerblue;
  cursor: pointer;
}
.form_select{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  pointer-events: all;
  transition:  opacity 200ms linear;
}
.form select{
  padding: 10px;
  margin-left: 10px;
  width: 50%;
  border: 0;
  border-bottom: 1px solid silver;
  outline: none;
  display: inline-block;
}
.form option{
  padding: 10px;
}
.form .submit_two{
    margin-top: 20px;
    display: inline-block;
}
.form .submit_two button{
  padding: 10px;
  background-color: cornflowerblue;
  border: 0;
  border-radius: 5px;
  border: 1px solid cornflowerblue;
  color:  white;
  cursor: pointer;
}
.form .submit_two button:hover{
  background-color: rgb(63, 121, 230);
}
.visible{
  
}
/*Formulario*/
.formulario{
  position: absolute;
}
#form1{
  z-index: 10;
}
 #form2{
  display: none;
  z-index: 9;
}
 #form3{
  display: none;
  z-index: 8;
}
 #form4{
  display: none;
  z-index: 7;
}
#form5{
  display: none;
  z-index: 6;
}
#form6{
  display: none;
  z-index: 5;
}
#form7{
  display: none;
  z-index: 4;
}
#form8{
  display: none;
  z-index: 3;
}
#form9{
  display: none;
  z-index: 2;
}
#form10{
  display: none;
  z-index: 1;
}
.form textarea{
  width: 70%;
  padding: 2%;
  border-radius: 5px;
  border: 1px solid silver;
  outline: none;
  background-color: #F5F4F6;
}
/*Cadastro*/
.container span{
  cursor: pointer;
}
.tag_container{
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin-top: 15px;
  flex-wrap: wrap;
  overflow: auto;
}
.tag_container .tag{
  padding: 5px;
  border: 1px solid #ccc;
  margin: 5px;
  display: flex;
  height: 20px;
}
.tag{
  padding: 5px;
  display: inline-block;
  margin: 5px;
  font-size: 16px;
  border-radius: 10px;
  background-color: #cccc;
  transition: all 0.1s linear;
  cursor: pointer;
}
 .tag:hover{
  background-color: grey;
  color: white;
}
.tag .close::after{
  content:"x";
  font-weight: bold;
  display: inline-block;
  transform: scale(1.4) ;
  margin-left: 10px;
}
 .tag .close:hover:after{
  color: red ;
}
 .add{
  background-color: #DFF0D8;
  padding: 10px;
  font-weight: bolder;
  margin-right: 10px;
}
 .add:active{
  background-color: #8dd66f;
  color: white;
}
.reset{
  background-color: #FF8483;
  padding: 10px;
  font-weight: bolder;
  margin-left: 10px;
}
.reset:active{
  background-color: #FD5B5B;
  color: white;
}
.container_flex{
  display: flex;
}
.container_thak_for_help{
  background-color: white;
  width: 100%;
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
}
.container_thak_for_help .cotainer_figure_obg{
  width: 80%;
  padding: 5%;
  margin-left: 5%;
}
.container_thak_for_help figure{
  height: 200px;
  text-align: center;
}
.container_thak_for_help .obrigado{
  text-align: center;
}
.container_thak_for_help .obrigado h1{
  font-size: 40px;
  font-weight: lighter;
  margin-bottom: 5%;
}
.container_thak_for_help .obrigado p{
  font-size: 16px;
}
.container_thak_for_help .obrigado a{
  color: black;
}
.container_thak_for_help .obrigado a:hover{
  color: silver;
}
.preview img{
  width: 50%;
  height: 400px;
}
@media screen and (max-width: 1125px){
  .informacao{
    height: 150px;
  }
  .texto_mostrar_categoria figure {
    width: 150px;
    margin-left: -20px;
    height: 150px;
  }
  .informacao div h1{
   font-size: 16px;
   font-weight: bolder;
   margin-left: 10px;
  }
  .informacao figure{
    width: 80px;
    height: 80px;
  }
  .info{
    margin-bottom: 20px;
  }
  section{
    margin-bottom: 10px;
  }
  section div{
    width: 45%;
    height: 150px;
  }
  section figure{
    height: 90px !important;
  }
  .texto_mostrar_categoria{
    margin-top: 40px;
  }
  .texto_mostrar_categoria form{
    justify-content: space-around;
  }
  .texto_mostrar_categoria figure{
    height: 100px;
  }
  .texto_mostrar_categoria .nome_produto{
    font-size: 14px;
    margin-left: 10px;
  }
  /*Formulario*/
  .form{
    width: 80%;
    margin-left: 0;
    margin-top: 50px;
    margin-left:5%;
  }
  form .submit .btns{
   width: 100%;
  }
  form .submit .btns div{
    margin-left: 7px !important;
  }
  form .submit .btns div#proximo{
    margin-left: -7px;
  }
  .form .submit button{
    margin-left: 70%;
  }
  .container_flex input{
   width: 80%;
  }
  .container_flex span{
    margin-left: 2px;
  } 
  .form textarea{
    width: 90%;
  }
  .container_thak_for_help{
    margin-top: 80px;
  }
.container_thak_for_help .obrigado h1{
  font-size: 30px;
  font-weight: lighter;
  margin-bottom: 5%;
}
.container_thak_for_help .obrigado p{
  font-size: 16px;
}
.container_thak_for_help .obrigado a{
  color: black;
  font-size: 16px;
}
.texto_mostrar_categoria{
  height: 250px;
}
.texto_mostrar_categoria figure{
  margin-left: 30%;
  width: 40%;
  margin-top: 10px;
}
.texto_mostrar_categoria .nome_produto{
  width: 100%;
  text-align: center;
  margin: 0;
  margin-top: 20px;
}
.texto_mostrar_categoria .proximo{
  
}
.texto_mostrar_categoria figure img{
  
}
.texto_mostrar_categoria .proximo img{

}
.texto_mostrar_categoria .proximo{
    margin-left: 40%;
    margin-top: 30px;
    width: 20%;
}
footer div.icons_redes{
  width: 40%;
  margin-left: 30%;
}
footer div.icons_redes div{
  width: 200px;
  cursor: pointer;
  padding: 5px;
  display: inline-block;
  vertical-align: top;
}
.preview img{
  height: 500px;
  width: 100%;
}
header figure{
  width: 30%;
  margin-left: -10px;
}
}