*{
  margin: 0px;
  padding: 0%;
  font-size: 14px;
  font-weight: 500;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
 
}
.bg{
  background-color: grey;
  position: absolute;
  height: 200%;
  width: 100%;
  display: none;
  opacity: 0.5;
  z-index: 2;
  position: fixed;
  top: 0;
}
.menu{
  display: none;
}
.taxonomia{
  margin-top: 20px;
  color: cornflowerblue;
  
}
.taxonomia strong{
  margin-left: 20px;
  cursor: pointer;
}
.taxonomia a{
  text-decoration: none;
  color: cornflowerblue;
}
.taxonomia a:hover{
  color: grey;
}


/*Start*/
header{
  border-bottom: solid 2px rgb(242, 242, 242);
  height: 70px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  top: 0;
  color: white;
  transition: background 200ms linear;
  z-index: 1;
}
.header_cadastro{
 color: white;
}
header .nome_site {
  width: 10%;
  margin-left: 2%;
  text-decoration: none;
}
header .nome_site a{
  color: white;
  text-decoration: none;
}
.header_cadastro h1{
  font-size: 30px;
  font-weight: lighter;
}
.header_cadastro a{
  color: black;
}
header figure{
 width: 200px;
 height: 50px;
 margin-left: 50px;
 margin-top: -5px;
 margin-right: 120px;
}
header figure img{
  width: 100%;
}
header .conteiner_btn_cor{
  background-color: #ccc;
  width: 100px;
  border-radius: 10px;
}
header .btn_menu_container{
  display: none;
}
header .btn_cor{
  background-color: rgb(107, 104, 104);
  width: 45px;
  border-radius: 10px;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: margin 100ms linear;
}
.btn_lista_mobile{
  margin-left: 10px;
  display: none;
}
header .content_pesquisa .container_pesquisa button{
  background-color: transparent;
  border: 0;
  font-weight: bolder;
  outline: none;
}
header .btn_lista_mobile button:active{
  background-color: silver;
}
header .content_pesquisa .container_pesquisa form{
  display: flex;
}
.imagem_grande{
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.imagem_grande img{
  height: 100%;
  width: 100%;
}
.imagem_grande div{
  color: whitesmoke;
  font-size: 40px;
  position: absolute;
  z-index: 0;
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0.9;
  height: 70px;
}
.container_pesquisa_abas .btn_menu_container{
  display: none;
}
.container_pesquisa_abas .btn_menu_container span{
  color: white;
}
.container_pesquisa_abas .container_abas .btn_fechar_menu{
  display: none;
}
.container_pesquisa_abas{
  width: 70%;
  display: flex;
  justify-content: center;
}
.container_pesquisa_abas .container_abas ul{
  display: flex;
}
.container_pesquisa_abas .container_abas .aba{
  list-style: none;
  cursor: pointer;
  padding: 10px;
  transition:  all 100ms linear;
}
.container_pesquisa_abas .container_abas .aba:hover{
  background-color: #EFEAD6;
  color: black;
}
.container_pesquisa_abas .container_pesquisa input{
  width: 80%;
  padding: 0px;
  border: solid 1px rgb(181, 181, 181);
  outline: none;
  height: 30px;
 border: none;
 margin-left: 20px;
}
.container_pesquisa_abas .container_pesquisa  button{
  padding: 15px;
  border-radius: 30px;
  border: solid 1px rgb(181, 181, 181);
  outline: none;
  background-color: transparent;
  border: 0;
  transition:  all 100ms linear;
  color: white;
  margin-left: 99px;
}
.container_pesquisa_abas .container_pesquisa  button img{
  width: 20px
}
.container_pesquisa_abas .container_pesquisa  button:hover{
  background-color: #c5a46a;
  color: white;
}
header .content_pesquisa{
  background-color: #123657;
  width: 50%;
  border-radius: 5px;
  position: relative;
  margin-top: -2%;
}
header .content_pesquisa .container_pesquisa{
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
  position: absolute;
}
header .content_pesquisa .container_pesquisa img{
  width: 25px;
  cursor: pointer;
}
header .content_pesquisa .container_pesquisa input{
  width: 90%;
  padding: 5px;
  border: 0;
  outline:none;
}
header .content_pesquisa .container_pesquisa .history{
  list-style: none;
}
header .content_pesquisa .history li{
 margin-left: 0;
 padding-top: 5px;
 padding-bottom: 5px;
 color: black;
 font-size: 16px;
 cursor: pointer;
}
/*end*/

.container_pesquisa_abas .container_pesquisa .history li:hover{
  
}
.container_mostrar_produtos{
  margin-top: 20px;
  border: solid 1px rgb(181, 181, 181);
  border-radius: 5px;
  font-size: 40px;
  margin-bottom: 20px;
  background-color: white;
  width: 98%;
  margin-left: 1%;
  height: fit-content;
  border: 0;
}
.container_mostrar_produtos .quantidade{
  margin-left: 2%;
  margin-top: -25px;
  width: 30%;
  padding: 10px;
  color: grey;
}
.container_mostrar_produtos{
  overflow: hidden;
}
.container_mostrar_produtos .container_produto{
  margin-left: 40px;
  border: solid 1px rgb(230, 230, 230);
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
  display: inline-block;
  margin-bottom: 20px;
  cursor: pointer;
  transition: box-shadow 200ms linear;
  width: 20%;
}
.container_mostrar_produtos .container_produto:hover{
  box-shadow: 5px 2px 20px grey;
}
.container_mostrar_produtos .container_produto figure{
  background-color: cornflowerblue;
  height: 200px;
}
.container_mostrar_produtos .container_produto figure img{
  width: 100%;
  height: 100%;
}
.container_mostrar_produtos .container_produto .week{
  text-align: center;
  color: cornflowerblue;
}
.container_mostrar_produtos .container_produto .nome_produto{
  font-size: 19px;
  text-align: center;
  font-weight: lighter;
  color: black;
}
.container_mostrar_produtos .container_produto .info{
  text-align: center;
  color: silver;
}
.container_mostrar_produtos .container_produto .preco_produto{
  background-color: rgb(228, 228, 228);
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  color: #204b70;
  font-weight: bold;
  margin-left: 5px;
}
/*filtro*/
.container_mostrar_produtos .filtro_produtos{
  background-color: white;
  display: inline-block;
  vertical-align: top;
  width: 25%;
  height: fit-content;
  padding: 10px;
}
.container_mostrar_produtos .btn_mostrar_filtro button{
  padding: 10px;
  border-radius: 100%;
  border: 0;
  display: none;
}
.container_mostrar_produtos .filtro_produtos_outro{
  display: none;
}
.container_mostrar_produtos .filtro_produtos_outro input#categoria_filtro{
  display: none;
}
.container_mostrar_produtos .filtro_produtos input#categoria_filtro{
  display: none;
}
.container_mostrar_produtos .filtro_produtos input.radio{
  width: 50px;
}
.container_mostrar_produtos .filtro_produtos .label{
  padding-bottom: 10px;
}
.container_mostrar_produtos .filtro_produtos div{
  width: 100%;
  margin-top: 10%;
}
.container_mostrar_produtos .filtro_produtos div input{
  width: 90%;
  padding: 10px;
  border-radius: 20px;
  outline: none;
  border: 1px solid grey;
}
.container_mostrar_produtos .filtro_produtos div button{
  padding: 10px;
  border-radius: 20px;
  outline: none;
  background-color: cornflowerblue;
  color: white;
  outline: none;
  border: 0;
}
.container_mostrar_produtos .filtro_produtos div button:hover{
  background-color: rgb(79, 110, 167);
}
.container_mostrar_produtos .caixa_mostrar_produtos{
  display: inline-block;
  vertical-align: top;
  width: 60%;
}
.container_mostrar_produtos .caixa_mostrar_produtos .novo_container_produto{
  display: inline-block;
}
.container_mostrar_produtos .container_filtro_mostrar_produtos{
  margin-left: 15%;
}
/*novo mostrar produtos*/
.novo_container_produto{
  background-color: white;
  height: fit-content;
  width: 200px;
  padding: 10px;
}
.novo_container_produto figure{
  background-color: silver;
  height: 180px;
  width: 100%;
}
.novo_container_produto figure img{
  width: 100%;
  height: 100%;
}
.novo_container_produto .info{
  background-color: white;
  margin-top: 10%;
}
.novo_container_produto .info .titulo{
 font-weight: bolder;
}
.novo_container_produto .info .week{
  color: cornflowerblue;
  text-align: center;
}
.novo_container_produto .info .preco{
  font-size: 20px;
}
.novo_container_produto .info .btn{
  background-color: cornflowerblue;
  color: white;
  padding: 8px 20px;
  margin-top: 10%;
  border-radius: 5px;
  cursor: pointer;
  transition: background 100ms linear;
  text-align: center;
}
.novo_container_produto .info .btn:hover{
  background-color: rgb(77, 77, 220);
}
.container_mostrar_produtos  .container_texto_sobrenos{
  font-size: 16px;
  text-align: center;
}
.container_mostrar_produtos .texto_sobrenos_titulo{
  width: 100%;
  text-align: center;
  height: 50px;
  color: rgb(128, 128, 128);
}
.container_mostrar_produtos .texto_sobrenos_titulo h1{
  font-size: 28px;
  font-weight: lighter;
}
.container_mostrar_produtos  .container_texto_sobrenos .texto_sobrenos{
  width: 50%;
  margin-left: 25%  ;
  line-height: 40px;
  color: #123657;
  font-size: 18px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
.container_mostrar_produtos  .container_texto_sobrenos .texto_sobrenos ul {
  width: 50%;
  margin-left: 25%;
}
.container_mostrar_produtos  .container_texto_sobrenos .texto_sobrenos ul li{
  margin-left: 20px;
  color: #123657;
  font-size: 18px;
  text-align: left;
}
.container_mostrar_produtos  .container_texto_sobrenos .container_video{
  width: 50%;
  height: 300px;
  text-align: center;
}
.container_mostrar_produtos  .container_texto_sobrenos figure{
  background-color: #8dd66f;
  width: 100%;
  height: 300px;
  text-align: center;  
}
.container_mostrar_produtos  .texto u{
  font-weight: bold;
  font-size: 20px;
}
.container_mostrar_produtos .recente{
  font-size: 15px;
  font-weight: bolder;
  margin-left: 5%;
  margin-bottom: 10px;
  color: grey;
}
/*container filtro*/
.container_mostrar_produtos .button{
  background-color: silver;
  font-weight: bolder;
  color: black;
  padding: 5px;
  width: 10%;
  margin-left: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
  cursor: pointer;
  transition:  background 100ms linear;
}
.container_mostrar_produtos .button:hover{
  background-color: grey;
  color: white;
}
.container_mostrar_produtos .container_produto_forma{
  margin-left: 60px;
  border: solid 1px rgb(230, 230, 230);
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
  display: inline-block;
  margin-bottom: 20px;
  width: 43%;
  transition: box-shadow 200ms linear;
}
.container_mostrar_produtos .container_produto_forma:hover{
  box-shadow: 5px 2px 20px grey;
}
.container_mostrar_produtos .container_produto_forma figure{
  display: inline-block;
  vertical-align: top; 
  background-color: #123657;
  width: 200px;
  height: 200px;
}
.container_mostrar_produtos .container_produto_forma figure img{
 width: 100%;
}
.container_mostrar_produtos .container_produto_forma .assunto{
  display: inline-block;
  vertical-align: top; 
  margin-left: 10px;
  margin-top: 15px;
  height: 180px;
}
.container_mostrar_produtos .container_produto_forma .week{
  text-align: center;
  color: cornflowerblue;
}
.container_mostrar_produtos .container_produto_forma .nome_produto{
  font-size: 19px;
  text-align: center;
  font-weight: lighter;
  color: black;
  width: 200px;
}
.container_mostrar_produtos .container_produto_forma .preco_produto{
  background-color: rgb(228, 228, 228);
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  color: #204b70;
  font-weight: bold;
  margin-left: 5px;
  margin-top: -15px;
}
.container_mostrar_produtos .container_produto_forma .info{
  text-align: center;
  color: silver;
}
.container_mostrar_produtos .paginacao div{
 display: inline-block;
 margin: 0 10px 0 10px;
}
.container_mostrar_produtos .paginacao .numbers_style{
  padding: 10px;
  cursor: pointer;
}
.container_mostrar_produtos .paginacao .primeiro ,.anterior , .proximo , .ultimo{
  cursor: pointer;
}
.container_mostrar_produtos .paginacao .primeiro img{
  transform: rotate(180deg);
}
.container_mostrar_produtos .paginacao .anterior img{
  transform: rotate(180deg);
}
.container_mostrar_produtos .paginacao{
  width: 100%;
  text-align: center;
}
.container_mostrar_produtos .pag{
 
}
.container_mostrar_produtos .pag ul{
  list-style: none;
  text-align:center;
  margin-bottom: 10px;
}
.container_mostrar_produtos .pag ul li{
  display: inline-block;
  width: 70px;
  padding: 5px;
  background-color: rgb(160, 151, 151);
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
}
.container_mostrar_produtos .pag ul li:hover{
  background-color: cornflowerblue;
  box-shadow: 2px 2px 10px grey;
  color: white;
}
/*Cad_produtos*/
.container_categoria_cadastro .contaier_max{
  margin-left: 34%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.container_categoria_cadastro .head{
  background-color: #EDE4C5;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  height: 250px;
} 
.container_categoria_cadastro .head p{
  color: black;
  font-weight: bolder;
  font-size: 25px;
  margin-left: 200px;
  margin-top: 40px;
  width: 400px;
  line-height: 50px;
}
.container_categoria_cadastro .container_balls div{
  background-color: white;
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
  margin-right: 10px;
  padding: 50px;
   cursor:  pointer;
   transition: background 200ms linear;
   transition: box-shadow 200ms linear;
 }
 .container_categoria_cadastro .container_balls{
   margin-top: 20px;
   margin-left: 0%;
   display: inline-block;
   margin-top: -100px;
 }
 .container_categoria_cadastro .container_balls p{
   text-align: center;
   margin-top: 10px;
   color: grey;
   font-weight: bold;
 }
 .container_categoria_cadastro .container_balls div:hover{
   background-color: rgb(238, 237, 237);
   box-shadow: 2px 2px 10px grey;
 }
/*formulario de cadastro de produto*/
.container_scroll_form{
  width: 100%;
  height: fit-content;
  margin-top: -77px;
}
.container_scroll_form .info_pagina{
  margin-top: 8%;
  height: 180px;
  background-color: white;
  width: 50%;
  margin-left: 25%;
  border-radius: 5px;
  box-shadow: 2px 2px 2px grey;
}
.container_scroll_form .info_pagina h6{
  margin-left: 15%;
}
.container_scroll_form .info_pagina p{
  margin-left: 15%;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
}
.container_scroll_form{
  margin-bottom: 10px;
}
/*Perguntar o nome*/
.container_scroll_form .perguntar_nome{
  background-color: white;
  box-shadow: 2px 2px 2px grey;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #D3D3D3;
  margin: 5% 25% 5% 25%;
  width: 49%;
}
.container_scroll_form .perguntar_nome .input .campo_input{
  position: static;
  height: 50px;
}
.container_scroll_form .perguntar_nome .input .campo_input .position{
  position: absolute;
  background-color: white;
  width: 30%;
  border: 1px solid silver;
  border-radius: 10px;
}
.container_scroll_form .perguntar_nome .input input{
  border: 0;
  border-radius: 0;
  margin-top: 5px;
  padding: 10px;
  width: 70%;
  outline: none;
}
.container_scroll_form .perguntar_nome .input input.submit{
  background-color: #123657;
  color: white;
  padding: 10px;
  outline: none;
  border: 1ps solid #123657;
  margin-top: 10px;
  width: 25%;
}
.container_scroll_form .perguntar_nome .input input.submit:hover{
  background-color: #204b70;
}
.container_scroll_form .perguntar_nome .info p{

}
.container_scroll_form .info{
  color: black;
  padding: 10px;
  height: 100px;
  font-size: 20px;
  line-height: 25px;
}
.container_scroll_form .inputs{
  margin-left: 20px;
  margin-bottom: 10px;
}
.container_scroll_form .inputs input{
  border: 0;
  border-radius: 0;
  transition: border 100ms linear;
  border-bottom: 1px solid grey;
  margin-top: 5px;
  padding: 10px;
  width: 80%;
  outline: none;
}
.container_scroll_form .inputs input:focus{
  border-bottom: 2px solid cornflowerblue;
}
.container_scroll_form .inputs input#nome,input#categoria{
  display: none;
}
.container_scroll_form  .part_form{
  border-radius: 5px;
  box-shadow: 1px 2px 5px grey;
  background-color: white;
  width: 50%;
  height: 80%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 5%;
  margin-top: 5%;
}
.container_scroll_form  #form1{
  z-index: 5;
}
.container_scroll_form  #form2{
  display: none;
  z-index: 4;
}
.container_scroll_form  #form3{
  display: none;
  z-index: 3;
}
.container_scroll_form  #form4{
  display: none;
  z-index: 2;
}
.container_scroll_form  #form5{
  display: none;
  z-index: 1;
}
.container_scroll_form  .perguntar_nome .input .campo_input .position .history{
  list-style: none;
  width: 100%;
  overflow-x: auto;
  max-height: 100px;
  display: none;
}
.container_scroll_form  .perguntar_nome .input .campo_input .position .history li{
  font-size: 14px;
  font-weight: bolder;
  padding: 5px;
  margin-left: -1px;
  cursor: pointer;
}
.container_scroll_form  .part_form .btn_proximo1{
  background-color: silver;
  padding: 10px;
  border: 0;
  width: 10%;
  text-align: center;
  cursor: pointer;
  margin-top: 50px;
  margin-left: 80%;
  margin-bottom: 10px;
  display: inline-block;
}
.container_scroll_form  .part_form .btn_proximo{
  background-color: silver;
  padding: 10px;
  border: 0;
  width: 10%;
  text-align: center;
  cursor: pointer;
  margin-top: 50px;
  margin-left: 60%;
  margin-bottom: 10px;
  display: inline-block;
}
.container_scroll_form  .part_form .btn_anterior{
  text-align: center;
  cursor: pointer;
  background-color: silver;
  padding: 10px;
  border: 0;
  width: 10%;
  margin-top: 50px;
  margin-left: 5%;
  display: inline-block;
}
.container_scroll_form  .part_form textarea{
  width: 70%;
  padding: 2%;
  border-radius: 5px;
  border: 1px solid silver;
  outline: none;
  background-color: #F5F4F6;
}
.container_scroll_form  .part_form textarea:focus{
  border: 2px solid cornflowerblue;
}
.container_scroll_form .part_form .preview img{
  margin-left: 5%;
}
.container_scroll_form .part_form .preview{
  width: fit-content;
}
.container_scroll_form  .part_form .input_cadastro{
  width: 10%;
  margin-top: 50px;
  margin-left: 65%;
  margin-bottom: 10px;
  display: inline-block;
}
.container_scroll_form  .part_form .input_cadastro input{
  background-color: silver;
  padding: 10px;
  border: 0;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.container_scroll_form  .part_form .input_cadastro input:active{
  background-color: grey;
  color: white;
}
.container_scroll_form  .part_form .btn_proximo:active{
  background-color: grey;
  color: white;
}
.container_titulo_produto{
  background-color: white;
  width: 90%;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
  padding: 10px;
}
/*parte de verificar a categoria*/
.container_scroll_form .container_categoira_confirmar{
  background-color: white;
  margin:10% 0 5% 24%;
  width: 50%;
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
}
.container_scroll_form .container_categoira_confirmar .info{
  font-size: 20px;
  line-height: 40px;
}
.container_scroll_form .container_categoira_confirmar .categoria_ver{
  padding: 50px;
  background-color: rgb(226, 226, 226);
  margin-top: 8%;
  margin-bottom: 10px;
}
.container_scroll_form .container_categoira_confirmar .categoria_ver strong{
  font-size: 20px;
}
.container_scroll_form .container_categoira_confirmar .categoria_ver .mostrar_categoria{
  border-bottom: 1px solid silver;
}
.container_scroll_form .container_categoira_confirmar .categoria_ver .mostrar_categoria img{
  width: 300px;
}
.container_scroll_form .container_categoira_confirmar .categoria_ver .mostrar_categoria p{
  font-size: 20px;
  width: fit-content;
}
.container_scroll_form .container_categoira_confirmar .categoria_ver .mostrar_categoria input.submit{
  background-color: #204b70;
  padding: 10px;
  color: white;
  border: 0;
  margin-left: 80%;
  outline: none;
  cursor: pointer;
  transition: background-color 100ms linear;
}
.container_scroll_form .container_categoira_confirmar .categoria_ver .mostrar_categoria input.submit:hover{
  background-color: #173753;
}
.container_scroll_form .container_categoira_confirmar .categoria_ver input#nome_produto, input#nome_cate{
  display: none;
}
.container_scroll_form .container_categoira_confirmar .categoria_ver h1{
  font-size: 25px;
}
.container_scroll_form .container_categoira_confirmar .mudar_categoria{
  background-color:#EDE4C5;
  padding: 20px;
}
.container_scroll_form .container_categoira_confirmar .mudar_categoria span{
  background-color: #D4B889;
  color: white;
  font-weight: bolder;
  padding: 10px;
  cursor: pointer;
  transition: background-color 100ms linear;
}
.container_scroll_form .container_categoira_confirmar .mudar_categoria span:hover{
  background-color: #f3c576;
}
.container_scroll_form .container_categoira_confirmar .mudar_categoria input.input_nome{
  display: none;
}
.container_scroll_form .container_categoira_confirmar .mudar_categoria input:hover{
  background-color: #286090;
}
.container_scroll_form .container_categoira_confirmar .mudar_categoria select{
  padding: 10px;
  border:  1px solid silver;
  border-radius: 5px;
  margin-left: 0%;
  outline: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 100ms linear;
}
.container_scroll_form .container_categoira_confirmar .mudar_categoria input{
  background-color: rgb(212, 184, 137);
  padding: 10px;
  color: white;
  border: 0;
  margin-left: 8%;
  outline: none; 
  transition: background-color 100ms  linear;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 100ms linear;
}
.container_scroll_form .container_categoira_confirmar .mudar_categoria input:hover{
  background-color: rgb(233, 189, 113);
}
/*Estilização do obrigado*/
.container_thak_for_help{
  background-color: white;
  width: 100%;
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
}
.container_thak_for_help .cotainer_figure_obg{
  width: 80%;
  padding: 5%;
  margin-left: 5%;
}
.container_thak_for_help figure{
  height: 200px;
  text-align: center;
}
.container_thak_for_help .obrigado{
  text-align: center;
}
.container_thak_for_help .obrigado h1{
  font-size: 40px;
  font-weight: lighter;
  margin-bottom: 5%;
}
.container_thak_for_help .obrigado p{
  font-size: 16px;
}
.container_thak_for_help .obrigado a{
  color: black;
}
.container_thak_for_help .obrigado a:hover{
  color: silver;
}
/*Fale Conosco*/
.formulario_faleConosco{
  background-color: whitesmoke;
  width: 50%;
  height: fit-content;
  margin-left: 25%;
}
.formulario_faleConosco div.head{
  background-color: cornflowerblue;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  font-weight: bolder;
  font-size: 25px;
}
.formulario_faleConosco .campo{
  background-color: white;
  width: 50%;
  margin-left: 25%;
  margin-bottom: 5%;
  margin-top: 5%;
  border-radius: 5px;
  padding: 5px;
}
.formulario_faleConosco .campo label{
  color: grey;
  margin-left:3%;
}
.formulario_faleConosco .campo img{
  width: 20px;
}
.formulario_faleConosco .campo input{
  width: 80%;
  border: 0;
  padding: 10px;
  outline: none;
  cursor: pointer;
}
.formulario_faleConosco .campo textarea{
  width: 80%;
  margin-left: 5%;
  border: 0;
  outline: none;
  cursor: pointer;
}
.formulario_faleConosco .campo button{
  width: 100%;
  background-color: cornflowerblue;
  padding: 10px;
  color: white;
  border-color: cornflowerblue;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}
.formulario_faleConosco .sumir{
  background-color: transparent;
}
/*Login*/
.conteiner_login{
  width: 40%;
  border: solid 1px silver;
  border-radius: 5px;
  position: absolute;
  background-color: white;
  top: 100px;
  left: 30%;
}
.conteiner_login .head{
  border-bottom: solid 1px silver;
  padding: 20px;
  color: #286090;
}
.conteiner_login .head button{
  position: absolute;
  padding: 3px;
  border-radius: 10px;
  border: solid 1px silver;
  background-color: silver;
  color: black;
  outline: none;
  right: 10px;
}
.conteiner_login .head button:active{
  background-color: rgb(121, 119, 119);
  color: white;
}
.conteiner_login .cad_produtos{
  margin-left: 100px;
}
.conteiner_login .cad_produtos input{
  width: 80%;
  outline: none;
  border:  solid 1px silver;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid silver;
}
.conteiner_login .footer{
  border-top: solid 1px silver;
  margin-left: -20%;
}
.conteiner_login .footer .cancelar{
  background-color: rgb(216, 216, 216);
  width: 60px;
  border-radius: 5px;
  padding: 2px;
  border: solid 1px silver;
}
.conteiner_login .footer .cancelar:active{
  background-color: grey;
  color: white;
}
.conteiner_login .footer button{
  background-color: #286090;
  color: white;
  border-radius: 5px;
  padding: 2px;
  outline: none;
  border: solid 1px silver;
  position: absolute;
  top: 85%;
  left: 100px;
}
.conteiner_login .footer button:active{
  background-color: #123657;
  color: white;
}
.conteiner_login .btns_cad{
  margin-left: 30px;
}
.container_mostrar_produtos .segunda_parte{
  width:70%;
  margin-left: 15%;
}
.container_mostrar_produtos .segunda_parte h1{
  font-size: 25px;
  margin-bottom: 10px;
  color: silver;
}
.container_mostrar_produtos .segunda_parte .container_box{
  overflow: auto;
  white-space: nowrap;
}
.container_mostrar_produtos .segunda_parte .container_box::-webkit-scrollbar{
  height: 7px;
  border-radius: 5px;
}
.container_mostrar_produtos .segunda_parte .container_box::-webkit-scrollbar-thumb{
  background-color: grey;
  border-radius: 5px;
}
.container_mostrar_produtos .segunda_parte .container_box .box{
  background-color: white;
  margin:  10px 10px 10px 10px;
  width: 24%;
  display: inline-block;
  vertical-align: top;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
  transition: all 200ms linear;
}
.container_mostrar_produtos .segunda_parte .container_box .box:hover{
  box-shadow: 2px 2px 15px grey;
}
.container_mostrar_produtos .segunda_parte .container_box .box img{
  width: 100%;
}
.container_mostrar_produtos .segunda_parte .container_box .box .data{
  text-align: center;
  color: cornflowerblue;
  margin-bottom: 10px;
}
.container_mostrar_produtos .segunda_parte .container_box .box .nome p{
  text-align: center;
  font-weight: 200;
  font-size: 15px;
  margin-bottom: 10px;
}
.container_mostrar_produtos .segunda_parte .container_box .box .preco{
  background-color: rgb(228, 228, 228);
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  color: #204b70;
  font-weight: bold;
  margin-left: 5px;
}
.container_mostrar_produtos .segunda_parte .container_box .box .info{
  text-align: center;
  color: silver;
}
.container_mostrar_produtos_descricao{
  background-color: white;
  width: 60%;
  margin-left: 15%;
  border-radius: 5px;
  border: 1px solid silver;
  padding: 5%;
  box-shadow: 2px 2px 5px silver;
}
.container_mostrar_produtos_descricao .container_figure_desc{
  display: inline-block;
  width: 60%;
  margin-left: 10px;
}
.container_mostrar_produtos_descricao .container_figure_desc figure{
  border: 0;
  border-bottom: 1px solid silver;
  height: 400px;
  margin-bottom: 25px;
}
.container_mostrar_produtos_descricao .container_figure_desc figure img{
  width: 100%;
  height: 100%;
} 
.container_mostrar_produtos_descricao .container_figure_desc .caracteristicas_principais .titulo , .texto{
    display: inline-block;
}
.container_mostrar_produtos_descricao  th{
  background-color: #EBEBEB;
  padding: 15px;
  font-weight: bold;
}
.container_mostrar_produtos_descricao table, th,td{
  border: 1px solid silver;
  border: 5px;
  border-collapse: collapse;
}
.container_mostrar_produtos_descricao  th, td {
  padding: 15px;
}
.container_mostrar_produtos_descricao  th{
  text-align: left;
}
.container_mostrar_produtos_descricao table tr td{
  background-color: #F5F5F5;
  width: 100%;
}
.container_mostrar_produtos_descricao  table td p{
  margin-left: 20px;
}
.container_mostrar_produtos_descricao table{
  width: 100%;
  border: 1px solid silver;
}
.container_mostrar_produtos_descricao .container_figure_desc .caracteristicas_principais{
  border-bottom: 1px solid silver;
 height: 200px;
 margin-bottom: 25px;
}
.container_mostrar_produtos_descricao .container_figure_desc .descricao{
  border-bottom:  1px solid silver;
  margin-bottom: 25px;
}
.container_mostrar_produtos_descricao .container_figure_desc .descricao .titulo h1{
  font-size: 25px;
}
.container_mostrar_produtos_descricao .container_figure_desc .descricao .titulo{
  margin-bottom: 30px;
}
.container_mostrar_produtos_descricao .container_figure_desc .descricao .texto{
  line-height: 30px;
  font-size: 16px;
  color: #9C9E9C;
  margin-bottom: 30px;
}
.container_mostrar_produtos_descricao .container_ver_produto_outros_paises h1{
  margin-bottom: 20px;
}
.container_mostrar_produtos_descricao .container_ver_produto_outros_paises button{
  background-color: cornflowerblue;
  border: 0;
  border-radius: 5px;
  color: white;
  padding: 5px;
  cursor: pointer;
}
.container_mostrar_produtos_descricao .container_ver_produto_outros_paises button:hover{
  background-color: rgb(64, 126, 240);
}
.container_mostrar_produtos_descricao .info_produtos{
  border-radius: 5px;
  border: 1px solid silver;
  width: 25%;
  padding: 40px;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}
.container_mostrar_produtos_descricao .info_produtos .localidade{
  margin-left: -20px;
}
.container_mostrar_produtos_descricao .info_produtos div{
  padding: 20px;
}
.container_mostrar_produtos_descricao .info_produtos .nome{
  font-size: 25px;
  font-weight: bold;
  width: 100%;
}
.container_mostrar_produtos_descricao .info_produtos .preco{
  font-size: 35px;
}
.container_mostrar_produtos_descricao .info_produtos .localidade h1{
  font-size: 20px;
  margin-bottom: 20px;
}
/*Mudar preco*/
.container_mostrar_produtos .container_mostrar_produtos_descricao .container_mudar_preco{
 margin-left: 10px;
 outline: none;
}
.container_mostrar_produtos .container_mostrar_produtos_descricao .container_mudar_preco button{
  padding: 5px;
  transition: all 100ms linear;
}
.container_mostrar_produtos .container_mostrar_produtos_descricao .container_mudar_preco button:hover{
  background-color: rgb(146, 146, 146);
  color: white;
}
.container_mostrar_produtos .container_mostrar_produtos_descricao .container_form{
  overflow:hidden;
  max-height: 200px;
  transition: max-height 1s linear;
  width: 40%;
  box-shadow: 2px 2px 5px grey;
  pointer-events: none;
  max-height: 0;
}
.container_mostrar_produtos .container_mostrar_produtos_descricao .container_form form{
  width:100%;
  padding: 10px;
}
.container_mostrar_produtos .container_mostrar_produtos_descricao .container_form form input{
  width: 25%;
  border: 0;
  border-bottom: 1px solid silver;
  border-radius: 0px;
  margin-right: 20px;
  padding: 10px;
  outline: none;
}
.container_mostrar_produtos .container_mostrar_produtos_descricao .container_form form input#preco{
  width: 50%;
}
/*alert*/
.container_mostrar_produtos .alert{
  width: 50%;
  margin-left: 25%;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  line-height: 35px;
}
.container_mostrar_produtos  .img img{
  width: 10%;
  margin-left: 45%;
  margin-top: 50px;
  margin-bottom: 50px;
}
/*Tags*/
.container span{
  cursor: pointer;
}
.tag_container{
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin-top: 15px;
  flex-wrap: wrap;
  overflow: auto;
}
.tag_container .tag{
  padding: 5px;
  border: 1px solid #ccc;
  margin: 5px;
  display: flex;
  height: 20px;
}
.tag{
  padding: 5px;
  display: inline-block;
  margin: 5px;
  font-size: 16px;
  background-color: cornflowerblue;
  transition: all 0.1s linear;
  cursor: pointer;
}
 .tag:hover{
  background-color: cornflowerblue;
  color: white;
}
.tag .close::after{
  content:"x";
  font-weight: bold;
  display: inline-block;
  transform: scale(1.4) ;
  margin-left: 10px;
}
 .tag .close:hover:after{
  color: red ;
}
 .add{
  background-color: #DFF0D8;
  padding: 08px;
  border: solid 1px #9fe683;
  border-radius: 5px;
  font-weight: bolder;
  margin-right: 10px;
}
 .add:active{
  background-color: #8dd66f;
  color: white;
}
 .reset{
  background-color: #FF8483;
  padding: 08px;
  margin-left: 10px;
  border: solid 1px #FD5B5B;
  border-radius: 5px;
  font-weight: bolder;
  margin-right: 10px;
}
.reset:active{
  background-color: #FD5B5B;
  color: white;
}
footer{
  width: 100%;
  background-color: #515151;
  left: 0;
  bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}
footer div.icons_redes{
  display: flex;
  align-items: center;
  width: 20%;
  margin-left: 40%;
  justify-content: space-evenly;
}
footer div.icons_redes div{
  width: 50px;
  cursor: pointer;
  padding: 5px;
  display: inline-block;
  vertical-align: top;
}
footer div.icons_redes div:hover{
  background-color: grey;
}
footer div.icons_redes div img{
  width: 100%;
}
footer div.contato{
  width: 60%;
}
footer hr{
  background-color: white;
}
footer div.contato div{
  margin-left: 10%;
  padding: 5px;
  display: none;
  width: fit-content;
  font-weight: bolder;
  vertical-align: top;
  margin-bottom: 5px;
}
footer div.legenda{
  text-align: center;
  font-style: italic;
  margin-bottom: 5px;
}
/* parte principal */
.container_mostrar_produtos .head_categoria{
  background-color: rebeccapurple;
  height: 100px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  margin-top: -50px;
}
.container_categorias_produtos{
  border-radius: 5px;
  width: 72%;
  margin-left: 14%;
  margin-bottom: 20px;
  height: 500px;
}
.container_categorias_produtos .container_categorias_populares{
  width: 100%;
  height: 100%;
}
.container_categorias_produtos .container_categorias_populares div{
  display: inline-block;
  vertical-align: top;
  width: 14%;
  padding: 10px;
  height: 30%;
  background-color: white;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 2px 2px 10px grey;
  border: 1px solid silver;
}
.container_categorias_produtos .container_categorias_populares figure{
  text-align: center;
}
.container_categorias_produtos .container_categorias_populares figure img{
  width: 100px;
}
.container_categorias_produtos .container_categorias_populares div p{
  width: 100%;
  text-align: center;
 }
.container_categorias_produtos .container_categorias_populares div:hover{
  background-color: cornflowerblue;
  color: white;
  box-shadow: 5px 5px 20px grey;
}
/*seção maiores e menores precos*/
section{
  margin-top:  5%;
  margin-bottom: 5%;
}
section .titulo{
  margin-bottom: 10px;
  margin-left: 15%;
}
section .titulo h1{
  font-size: 20px;
  font-weight: bolder;
}
section .container_mini_carrosel{
 width: 80%;
 margin-left: 10%;
}
section .outro_mini_carrosel{
  background-color: #123657;
}
section .container_mini_carrosel div.btn{
  background-color: white;
  border: 1px solid cornflowerblue;
  padding: 10px;
  padding-top: 40px;
  padding-bottom: 40px;
  cursor: pointer;
}
section .container_mini_carrosel div.btn:hover{
  background-color: cornflowerblue;
}
section .container_mini_carrosel div.btn img{
  width: 20px;
}
section .container_mini_carrosel div#btn_prev,div#btn_prev2,div#btn_prev3{
  float: left;
  margin-top: 160px;
  margin-left: -10px;
  margin-right: 20px;
  border-top-left-radius:20px;
  border-bottom-left-radius:20px;
}
section .container_mini_carrosel div#btn_prev img,div#btn_prev2 img,div#btn_prev3 img{
  transform: rotate(180deg);
}
section .container_mini_carrosel div#btn_next,div#btn_next2,div#btn_next3{
  float: right;
  margin-top: -220px;
  margin-right: 20px;
  border-top-right-radius:20px;
  border-bottom-right-radius:20px;
}
section .mini_carrosel{
  width: 88%;
  padding: 10px;
  max-height: 400px;
	flex-wrap: nowrap;
	overflow-x: scroll;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
section .mini_carrosel .novo_container_produto{
 margin-right: 30px;
 min-width: 20%
}
/*SubCategorias*/
.container_mostrar_produtos{
  
}
.container_mostrar_produtos .subcategorias{
  height: 100%;
  margin-left: 5%;
  margin-top: 2%;
  margin-bottom: 20px;
}
.container_mostrar_produtos .subcategorias div.content{
  border-radius: 5px;
  box-shadow: 1px 1px 5px grey;
  display: inline-block;
  width: 30%;
  height: 270px;
  transition: opacity 100ms linear;
  cursor: pointer;
  margin-left: 1%;
  margin-bottom: 10px;
}
.container_mostrar_produtos .subcategorias div figure{
  height: 85%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.container_mostrar_produtos .subcategorias div figure img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.container_mostrar_produtos .subcategorias div footer{
  margin-top: 0;
  height: 30px;
  background-color: #E7E7E7;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  color: #000000;
  font-size: 17px;
}
.container_mostrar_produtos .subcategorias div.content:hover{
  opacity: 0.5;
}
/*Carrosel tela inicial*/
.container_mostrar_produtos .content_carrosel_max{
  width: 100%;
  height: 500px;
  margin-bottom: 10%;
  margin-left: 2%;
}
.container_mostrar_produtos div.btn_carrosel,.container_max_carrosel{
  display: inline-block;
  vertical-align: top;
}
.container_mostrar_produtos div#btn_anterior{
  margin-left: 6%;
}
.container_mostrar_produtos div.btn_carrosel{
  margin-top: 12%;
  border: 1px solid silver;
  padding: 30px 5px 30px 5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px ;
  transition: background 100ms linear;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: opacity 100ms linear;
}
.container_mostrar_produtos div.btn_carrosel:hover{
  background-color: cornflowerblue;
}
.container_mostrar_produtos div.btn_carrosel img{
  width: 20px;
}
.container_mostrar_produtos div#btn_anterior{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px ;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px ;
}
.container_mostrar_produtos div#btn_anterior img{
  transform: rotate(180deg);
}
.container_mostrar_produtos .container_max_carrosel{
  height: 100%;
  width: 80%;
  overflow-x: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.container_mostrar_produtos .container_max_carrosel div.box{
  display: inline-block;
  vertical-align: top;
  background-color: rgb(211, 80, 80);
  color: white;
  font-weight: bolder;
  text-align: center;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  height: 500px;
}
.container_mostrar_produtos .container_max_carrosel div.box{
  font-size: 30px;
}
.container_mostrar_produtos .container_max_carrosel div.box{
  
}
.container_mostrar_produtos .container_max_carrosel div.box figure{
  width: 100%;
  height: 100%;
}
.container_mostrar_produtos .container_max_carrosel div.box figure img{
  width:100%;
  height: 100%;
}
/*Responisivel mobile motoG4 e Galaxy S5
*/
@media screen and (max-width: 1125px){
  .bg{
    overflow-y:auto;
    z-index: 1;
    height: 100%;
  }
  .container_mostrar_produtos .alert{
    margin-left: 1px;
    width: 100%;
  }
  .container_mostrar_produtos  .img img{
    width: 100px;
    margin-left: 34%;
    margin-top: 10px;
    margin-bottom: 100px;
  }
  .taxonomia{
    text-align: center;
  }
  .taxonomia strong{
    width: 100%;
    margin-left: 5px;
  }
  .taxonomia strong a{
    font-size: 16px;
  }
  header{
    height: 70px;
  }
  header .nome_site{
    display: none;
  }
  header figure{
    width: 90px;
    margin-left: -10px;
    margin-top: 20px;
    margin-right: 0;
  }
  header .content_pesquisa{
    margin-top: -9%;
    width: 50%;
    transition: width 100ms linear;
  }
  header .content_pesquisa input{
    width: 80% !important;
  }
  header .content_pesquisa .container_pesquisa form{
    display: flex;
  }
  header .content_pesquisa button{
    width: fit-content;
    margin-left: 10px;
    display: none;
    background-color: transparent;
    border: 0;
    outline: none;
  }
  header .container_pesquisa_abas{
    display: none;
  }
  header .container_pesquisa img{

  }
  header .btn_menu_container{
   display: block;
    width: 10%;
    height: 40px;
    border-radius: 100%;
    margin-top: -10px;
  }
  header .btn_menu_container img{
    width: 100%;
    background-color: white;
    border-radius: 100%;
  }
  header .btn_menu_container span{
    color: white;
    margin-top: -10px;
  }
  header .btn_menu_container button{
    background-color: transparent;
    border: 0;
    outline: none;
  }
  .imagem_grande{
    height: 300px;
  }
  .imagem_grande div{
    width: 100%;
  }
  /*Menu*/
  .menu{
    display: block;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 5px grey;
    width:95%;
    position: fixed;
    top: 0;
    padding: 10px;
    transform: translateX(-110%);
    transition: transform 200ms linear;
    z-index: 1;
    color: black;
  }
  .menu nav ul{
    list-style:none;
  }
  .menu nav ul li{
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: -10px;
    border-bottom: 1px solid  black;
  }
  .menu nav ul li strong{
    margin-left: 10%;
  }
  .menu nav ul .btn_fechar_menu{
    margin-top: 20px;
    width: fit-content;
    margin-left: 80%;
  }
  .menu nav ul .btn_fechar_menu button{
    border: 0;
    margin-left: 10px;
    outline: none;
    background-color: white;
    border-radius: 5px;
    width: 50px;
  }
  .menu nav ul .btn_fechar_menu button:active{
    background-color: grey;
  }
  .menu nav ul .btn_fechar_menu button img{
    width: 40px;
  }
  .class_abrir_menu{
    transform: translateX(0%);
  }
  .container_mostrar_produtos{
    width: 95%;
    margin-left: 10px;
  }
  .container_mostrar_produtos .container_produto{
    width:80%;
    margin-left: 10%;
  }
  .container_mostrar_produtos .container_produto_forma{
    width: 100%;
    display: inline-block;
    height: 130px;
    margin-left: 0;
  }
  .container_mostrar_produtos .container_produto_forma figure{
    width: 45%;
    height: 130px;
    vertical-align: none;
    display: inline-block;
  }
  .container_mostrar_produtos .container_produto_forma figure img{
    height: 100%;
  }
  .container_mostrar_produtos .container_produto_forma .assunto{
    margin-left: 0px;
  }
  .container_mostrar_produtos .container_produto_forma .assunto .preco_produto{
    margin-left: 10px;
  }
  .container_mostrar_produtos .container_produto_forma .week{
    margin-left: 5%;
  }
  .container_mostrar_produtos .container_produto_forma .nome_produto{
    margin-left: 10px;
    width: 90%;
    margin-top: -10px;
    font-size: 16px;
    font-weight: lighter;
    color: rgb(82, 82, 82);
  }
  .container_mostrar_produtos .quantidade{
    width: fit-content;
  }
  .container_mostrar_produtos .container_produto_forma .preco_produto{
    
  }
  .container_mostrar_produtos .container_produto_forma .info{
   margin-top: -10px;
  }
  /*Mostrar produto*/
  .container_mostrar_produtos_descricao{
   width: 100%;
   margin-left: 0px;
    border-radius: 0px;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid silver;
    border-top: 1px solid silver;
  }
  .container_mostrar_produtos_descricao .container_figure_desc{
    width: 90%;
    margin-left: 0px;
  }
  .container_mostrar_produtos_descricao .container_figure_desc figure{
    height: 300px;
  }
  .container_mostrar_produtos_descricao .container_ver_produto_outros_paises{
  
  }
  .container_mostrar_produtos_descricao .container_ver_produto_outros_paises table{
    margin-left: -2%;
    margin-bottom: 20px;
    width: 100%;
  }
  .container_mostrar_produtos_descricao .info_produtos{
   width: 70%;
   margin-right: 0px;
   margin-left: -10px;
   border: 0;
  }
  .container_mostrar_produtos_descricao .info_produtos .localidade h1{
    margin-left: -30px;
  }
  .container_mostrar_produtos_descricao .info_produtos .localidade table{
    margin-left: -30px;
    width: 140%;
  }
  .container_mostrar_produtos .container_mostrar_produtos_descricao .container_mudar_preco{
    margin-left: 0;
    width: 80%;
  }
  .container_mostrar_produtos .container_mostrar_produtos_descricao .container_mudar_preco .container_form{
    width: 100%;
  }
  .container_mostrar_produtos .container_mostrar_produtos_descricao .container_mudar_preco .container_form input#preco{
    width: 100%;
  }
  /*Segunda parte*/
  .container_mostrar_produtos .segunda_parte{
  width:100%;
   margin-left: 2px;
  }
  .container_mostrar_produtos .segunda_parte h1{
    margin-left: 10px;
  }
  .container_mostrar_produtos .segunda_parte .container_box .box{
    width: 90%;
  }
  /*Mudar preco*/
   .container_mostrar_produtos .container_mostrar_produtos_descricao .container_form{
     width: 80%;
   }
  /*cad_produtos*/
  .container_categoria_cadastro .contaier_max{
    margin-left: 0;
  }
  .container_categoria_cadastro .head p{
    margin-left: 10%;
    width: 80%;
  }
  .container_categoria_cadastro .container_balls{
    width: 80% !important;
    margin-left: 10% !important;
  }
  .container_categoria_cadastro .container_balls div{
    margin-top: 150px;
  }
  .container_categoria_cadastro .container_balls div img{
    margin-left: 27%;
  }
  .container_categoria_cadastro .container_balls{
    width: 100%;
    margin-left: 1%;
  }
  .container_scroll_form{
    width: 100%;
    height: 500px;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  .container_scroll_form .info_pagina{
    margin-top: 30%;
    height: 200px;
    width: 100%;
    margin-left: 0%;
  }
  .container_scroll_form .info_pagina h6{
    margin-left: 5%;
  }
  .container_scroll_form .info_pagina p{
    font-size: 20px;
    width: 80%;
    margin-left: 5%;
  }
  .container_scroll_form{
    height: fit-content;
  }
  .container_scroll_form .info{
    color: black;
    padding: 10px;
    height: 100px;
    font-size: 16px;
  }
  .container_scroll_form .inputs{
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .container_scroll_form .inputs input{
    border: 0;
    border-radius: 0;
    transition: border 100ms linear;
    border-bottom: 1px solid grey;
    margin-top: 10px;
    font-size: 16px;
  }
  .container_scroll_form .inputs input:focus{
    border-bottom: 2px solid cornflowerblue;
  }
  .container_scroll_form  .part_form{
    border-radius: 5px;
    box-shadow: 1px 2px 5px grey;
    background-color: white;
    display: inline-block;
    width: 100%;
    height: 80%;
    margin: 10% 0% 1% 0%;
  }
  .container_scroll_form  .part_form textarea{
    margin-top: 20px;
    width: 90%;
  }
  .container_scroll_form  .part_form .history{
    margin-left: 10px;
  }
  .container_scroll_form  .part_form .btn_proximo1{
    width: 15%;
    margin-left: 70%;
  }
  .container_scroll_form  .part_form .btn_proximo{
    background-color: silver;
    padding: 10px;
    border: 0;
    width: 15%;
    text-align: center;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 50%;
  }
  .container_scroll_form  .part_form .btn_proximo:active{
    background-color: grey;
    color: white;
  }
  .container_scroll_form  .part_form .btn_anterior{
    width: 15%;
  }
  .container_scroll_form  .part_form .input_cadastro{
    margin-left: 50%;
    width: 17%;
  }
  /*Estilização do obrigado*/
  .container_thak_for_help{
    margin-top: 80px;
  }
.container_thak_for_help .obrigado h1{
  font-size: 30px;
  font-weight: lighter;
  margin-bottom: 5%;
}
.container_thak_for_help .obrigado p{
  font-size: 16px;
}
.container_thak_for_help .obrigado a{
  color: black;
  font-size: 16px;
}
  /*Fale*/
  .formulario_faleConosco{
    background-color: whitesmoke;
    width: 100%;
    height: fit-content;
    margin-left: 0;
  }
  .formulario_faleConosco .campo{
    width: 90%;
    margin-left: 4%;
  }
  /*tags*/
  .input_tags{
    width: 190px !important;
  }
  .tag_container{
    
  }
  .add{
    margin-left: 5px;
  }
   
   .reset{
   margin-left: 5px;
  }
  /*sobre nos*/
  .container_mostrar_produtos  .container_texto_sobrenos .texto_sobrenos{
    width: 90%;
    margin-left: 2%;
    text-align: center;
  }
  .container_mostrar_produtos  .container_texto_sobrenos ul{
    width: 95% !important;
    margin-left: 2% !important;
  }
  .container_mostrar_produtos  .container_texto_sobrenos .container_video{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .container_cadastrar_produto{
    z-index: 1;
    width: 100%;
    margin-left: -30%;
  }
  /*cateogiras_parte_principal*/
  .container_categorias_produtos{
    margin: 0;
    height: 100%;
    width: 100%;
  }
  .container_categorias_produtos .titulo h1{
    font-size: 20px;
    font-weight: bolder;
  }
  .container_categorias_produtos .container_categorias_populares{
    height: fit-content;
    width: fit-content;
  }
  .container_categorias_produtos .container_categorias_populares div{
    padding: 10px;
    width: 42%;
    height: 130px;
    margin-left: 2px;
  }
  .container_categorias_produtos .container_categorias_populares img{
    width: 50px;
  }
  .container_categorias_produtos .container_categorias_populares div p{
    text-align: center;
  }
  /*sub_categorias*/
  .container_mostrar_produtos .subcategorias div.content{
    width: 95%;
    margin: 0;
    margin-bottom: 15px;
  }
  /*container filtro*/
.container_mostrar_produtos .container_filtro .container{
  width: 100%;
  margin-left: 0;
  }
  .container_mostrar_produtos .container_filtro .container input{
    width: 80%;
  }
  .container_mostrar_produtos .button{
    width: 40%;
  }
  /*Perguntar nome*/
  .container_scroll_form .perguntar_nome{
    width: 90%;
    margin-left: 7px;
    margin-top: 20%;
  }
  .container_scroll_form .perguntar_nome .input .campo_input .position{
    width: 90%;
  }
  .container_scroll_form .perguntar_nome .input input#btn_submit{
    width: 50%;
  }
  .container_scroll_form .perguntar_nome .info{
    
  }
  /*Escolher categorias*/
  .container_scroll_form .container_categoira_confirmar{
    width: 95%;
    margin-left: 7px;
    margin-top: 40%;
  }
  .container_scroll_form .container_categoira_confirmar .info{
    line-height: 30px;
  }
  .container_scroll_form .container_categoira_confirmar .categoria_ver{
    width: 71%;
    margin-top: 50px;
  }
  .container_scroll_form .container_categoira_confirmar .categoria_ver .mostrar_categoria{
    margin-left: 0%;
    width: 100%;
  }
  .container_scroll_form .container_categoira_confirmar .categoria_ver .mostrar_categoria img{
    width: 100%;
  }
  .container_scroll_form .container_categoira_confirmar .categoria_ver .mostrar_categoria p{
    font-size: 20px;
  }
  .container_scroll_form .container_categoira_confirmar .categoria_ver .mostrar_categoria input.submit{
    margin-left: -0%;
    margin-top: 20px;
  }
  .container_scroll_form .container_categoira_confirmar .categoria_ver h1{
    margin-left: -40px !important;
  }
  .container_scroll_form .container_categoira_confirmar .mudar_categoria{
    
  }
  .container_scroll_form .container_categoira_confirmar .mudar_categoria .inputs_select_submit{
    display: none;
  }
  .container_scroll_form .container_categoira_confirmar .mudar_categoria span{
    margin-left: -15px;
    width: 100%;
  }
  .container_scroll_form .container_categoira_confirmar .mudar_categoria select{
    width: 50%;
    margin-left: -15px;
  }
  .container_scroll_form .container_categoira_confirmar .mudar_categoria input{

  }
  /*filtro*/
  .container_mostrar_produtos .btn_mostrar_filtro button{
    display: block;
    background-color: transparent;
  }
  .container_mostrar_produtos .btn_mostrar_filtro button:hover{
    background-color: silver;
  }
  .container_mostrar_produtos .btn_mostrar_filtro button img{
    width: 40px;
  }
  .container_filtro_mostrar_produtos .caixa_mostrar_produtos{
    width: 100%;
  }
  .container_filtro_mostrar_produtos .caixa_mostrar_produtos .novo_container_produto{
    width: 100%;
  }
  .container_filtro_mostrar_produtos .filtro_produtos{
    display: none;
  }
  .container_filtro_mostrar_produtos {
    margin-left: 0% !important;
  }
  .novo_container_produto figure{
    width: 40%;
    height: 140px;
    display: inline-block;
    vertical-align: top;
  }
  .novo_container_produto .info{
    display: inline-block;
    vertical-align: top;
    width: 55%;
    margin-top: 0px;
    height: 140px;
  }
  /*outra forma filtro*/
  .container_mostrar_produtos .filtro_produtos_outro{
    background-color: white;
    width: 100%;
    top: 0;
    left: 0;
    height: 150%;
    position: absolute;
    display: none;
    z-index: 2;
  }
  .container_mostrar_produtos .filtro_produtos_outro  .head_filtro{
    background-color: silver;
    width: 100%;
    margin: 0;
    text-align: center;
    color: white;
    font-size: 30px;
  }
  .container_mostrar_produtos .filtro_produtos_outro  .head_filtro .btn_fechar_filtro{
    margin-top: -10%;
  }
  .container_mostrar_produtos .filtro_produtos_outro  .head_filtro .btn_fechar_filtro img{
    width: 20px;
  }
  .container_mostrar_produtos .filtro_produtos_outro  .head_filtro .btn_fechar_filtro button{
    margin-left: 80%;
    background-color: transparent;
  }
  .container_mostrar_produtos .filtro_produtos_outro{
    background-color: silver;
    height: 150%;
  }
  .container_mostrar_produtos .filtro_produtos_outro div{
    width: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
  }
  .container_mostrar_produtos .filtro_produtos_outro div input{
    width: 90%;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    border: 1px solid grey;
  }
  .container_mostrar_produtos .filtro_produtos_outro input.radio{
    width: 50px;
  }
  .container_mostrar_produtos .filtro_produtos_outro .container_inputs{
    width: 100%;
    margin-left: 0;
    background-color: white;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .container_mostrar_produtos .filtro_produtos_outro .container_inputs h1{
    text-align: center;
  }
  .container_mostrar_produtos .filtro_produtos_outro div button{
    padding: 10px;
    border-radius: 20px;
    outline: none;
    background-color: cornflowerblue;
    color: white;
    outline: none;
    border: 0;
  }
  .container_mostrar_produtos .filtro_produtos_outro div button:hover{
    background-color: rgb(79, 110, 167);
  }
  /*section*/
  section{
    margin-top: 20%;
    margin-bottom: 20%;
  }
  section .titulo_mais_barato{
    font-weight: bolder;
  }
  section .container_mini_carrosel{
    margin-left: 0;
    width: 100%;
  }
  section .titulo_mais_barato{
    margin-left: 5px;
  }
  section .container_mini_carrosel{

  }
  section .container_mini_carrosel div.btn{
    
  }
  section .container_mini_carrosel div.btn:hover{
    
  }
  section .container_mini_carrosel div.btn img{
    
  }
  section .container_mini_carrosel div#btn_prev,div#btn_prev2,div#btn_prev3{
    margin-top: 100px;
    display: none;
  }
  section .container_mini_carrosel div#btn_prev img{
  }
  section .container_mini_carrosel div#btn_next,div#btn_next2,div#btn_next3{
    margin-right: -20px;
    display: none;
  }
  section .mini_carrosel{
    width: 100%;
    overflow-x: auto;
  }
  section .mini_carrosel::-webkit-scrollbar{
    background-color: transparent;
  }
  section .mini_carrosel .novo_container_produto{
   min-width: 50%;
   margin-right: 10%;
   background-color: white;
  }
  section .mini_carrosel div.novo_container_produto figure{
    width: 100%;
  }
  section .mini_carrosel div .info{
    width: 100%;
  }
  section .mini_carrosel div .btn{
   width: 80%;
  }
  /*Carrosel parte topo*/
  .container_mostrar_produtos .content_carrosel_max{
    height: 200px;
    margin-left: 0;
  }
  .container_mostrar_produtos .content_carrosel_max .container_max_carrosel{
    width: 100% !important;
    height: 100%;
    margin: 0;
    overflow: auto;
  }
  .container_mostrar_produtos .content_carrosel_max .container_max_carrosel {
    width: 100%;
  }
  .container_mostrar_produtos .content_carrosel_max .container_max_carrosel div{
    width: 100%;
    height: 100%;
    margin-left: -5px;
    margin-right: 0px;
  }
  .container_mostrar_produtos .content_carrosel_max .container_max_carrosel::-webkit-scrollbar{
    background-color: transparent;
  }
  .container_mostrar_produtos .content_carrosel_max .btn_carrosel{
    display: none;
  }
  .container_mostrar_produtos .container_max_carrosel div.box{
    font-size: 14px;
  }
  .container_mostrar_produtos .container_max_carrosel div.box figure img{
    width: 100%;
    height: 100%;
  }
  footer div.icons_redes{
    width: 40%;
    margin-left: 30%;
  }
  footer div.icons_redes div{
    width: 200px;
    cursor: pointer;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
  }
  section .titulo{
    margin-left: 0;
  }
} 