<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/css.css">
  <script src="js.js"></script>
</head>
<body>
    <div class='formulario_faleConosco'>
      <div class='head'>
        Fale Conosco
      </div>
      <form action='' method='post'>
        <div class='campo'>
          <img src='img/usu.svg' alt=''>
          <input type='text' name='nome_usu' id='nome_usu' placeholder='Digite seu nome aqui' autocomplete='off'>
        </div>
        <div class='campo'>
          <img src='img/arroba.svg' alt=''>
          <input type='email' name='email_usu' id='email_usu' placeholder='Digite seu nome email aqui' autocomplete='off'>
        </div>
        <div class='campo'>
          <img src='img/caneta.svg' alt=''>
          <input type='text' name='assunto' id='assunto' placeholder='Assunto' autocomplete='off'>
        </div>
        <div class='campo'>
          <img src='img/email.svg' alt=''><label for='mensagem'>Mensagem</label>
          <textarea name='mensagem' id='mensagem' cols='30' rows='10' maxlength='500' placeholder=''>

          </textarea>
        </div>
        <div class='campo'>
          <button>Enviar</button>
        </div>
      </form>
      <img src='upload/' alt=''>
      <th></th>
    </div>
</body>
</html>
<!DOCTYPE html>
